# Mule-Spring-Proxies

./: pom.xml
src/main/java/org/mule/extras/springproxies/: SynchClientFactoryBean.java  SynchClientInvokerInterceptor.java
src/test/java/org/mule/extras/springproxies/: SynchClientFactoryBeanTestCase.java  SynchClientInvokerInterceptorTestCase.java  TestSynchClientFactoryBean.java
src/test/java/org/mule/extras/springproxies/testmodel/: AService.java  AServiceImpl.java  Anything.java  Something.java
src/test/resources/: synchclient-client-config.xml  synchclient-mule-config.xml
